<!DOCTYPE html>
<html>

<head>
    <title>Food World</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            text-align: center;
        }

        body {
            background: linear-gradient(45deg, #AA076B, #DD5E89, #F7BB97);
        }

        a {
            text-decoration: none;
            margin-right: 30px;
            color: cornsilk;
        }

        #header {

            background-color: black;
            height: 70px;
        }

        #brand {

            width: 40%;
            float: left;
            height: 70px;
            text-align: center;
            line-height: 70px;
            color: cornsilk;
        }

        #menu {
            text-align: center;
            width: 60%;
            float: right;
            height: 70px;
            line-height: 70px;
        }

        #title {

            padding: 10px;
            font-family: cursive;
            margin: 20px auto;


        }

        #DP {
            width: 200px;
            background: linear-gradient(45deg, #9796f0, #fbc7d4);
            color: white;
            margin: 20px auto;
            padding: 10px;
            border-radius: 80px;
        }

        table {
            width: 100%;
            text-align: center;
            margin: 20px 0px;
        }

        img {
            box-shadow: 0 0 20px black;
            border-radius: 20px;
        }

        #footer {
            background: black;
            padding: 30px;
            color: white;
            margin-top: 50px;
        }

        .fa {
            padding: 10px;
            font-size: 30px;
            width: 20px;
            text-align: center;
            text-decoration: none;
            border-radius: 100%;
            margin-bottom: 20px;
        }

        .fa-facebook {
            background: #3B5998;
            color: white;
        }

        .fa-twitter {
            background: #55ACEE;
            color: white;
        }

        .fa-linkedin {
            background: #007bb5;
            color: white;
        }

        .fa-instagram {
            background: linear-gradient(45deg, #405de6, #5851db, #833ab4, #c13584, #e1306c, #fd1d1d);
            color: white;
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>


    <div id="header">

        <div id="brand">
            <h1>Geekster's Food World</h1>
        </div>

        <div id="menu">
            <a href="https://god-of-fire.github.io/Geekster/FoodWorld">Home</a>
            <a href="https://www.dominos.co.in/">Pizza</a>
            <a href="https://www.bk.com/">Burger</a>
            <a
                href="https://www.bigbasket.com/pc/beverages/energy-soft-drinks/?sid=rm8vRN4AEKJtZAGhYwGoc2t1X2xpc3SQom5mw6JjY6MzNTGpYmF0Y2hfaWR4AaJhb8KidXLComFww6JsdDCjZHNqzSCRoW-qcG9wdWxhcml0eaVzcl9pZAG5bm9fcmVzdWx0c19wcm9kdWN0c19maWVsZMOiZHPNBTajbXJpAQ%3D%3D&gclid=CjwKCAjwzaSLBhBJEiwAJSRokmpN6cJ7XFTI-fDEtU_76NUGz7ygD1QPSHhrsjYxFV7Fngecx38RIxoCTtwQAvD_BwE">SoftDrinks</a>

        </div>

    </div>



    <div id="main">

        <div id="title">
            <h1>
                <span style="color:#FFEDBC;">Yummy</span>
                <span style="color:#FFC837">Food</span>
            </h1>
        </div>

        <div id="pizza">

            <div id="DP">
                <h2>Delicious Pizza</h2>
            </div>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perspiciatis quisquam pariatur sequi ipsa
                excepturi corrupti! Eaque rem nisi ratione dolores, minus dignissimos ipsa corrupti molestiae temporibus
                quidem deserunt pariatur esse est ad qui quia error maxime? Fugit voluptatibus ullam eveniet odit
                facilis harum exercitationem consequatur! Tenetur sit quisquam, cupiditate aspernatur illo mollitia
                ipsum quis soluta neque ex ipsam quod, nihil, quam sequi dignissimos magnam reiciendis amet rem pariatur
                iure nostrum repellat suscipit? Ipsa repellat deleniti excepturi officia, asperiores vel, voluptatum
                numquam quos dicta laborum dolorum nisi porro eveniet veritatis sed?</p>
            <table>
                <tr>
                    <td>
                        <img src="https://images.pexels.com/photos/2741457/pexels-photo-2741457.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500"
                            width="500px" height="300px" />
                    </td>
                    <td>
                        <img src="https://images.pexels.com/photos/1049626/pexels-photo-1049626.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500"
                            width="500px" height="300px" />
                    </td>
                </tr>
                <tr>
                    <td><strong>Panner Corma Pizza</strong></td>
                    <td><strong>Chicken Tikka Pizza</strong></td>
                </tr>

            </table>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quibusdam, facere. Cupiditate ipsam libero sint
                quasi dicta laudantium, obcaecati quo dignissimos facilis vitae totam pariatur. Eum fugit deleniti
                placeat blanditiis id?</p>

        </div>
        <div id="Burger">
            <div id="DP">
                <h2>Burger</h2>
            </div>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perspiciatis quisquam pariatur sequi ipsa
                excepturi corrupti! Eaque rem nisi ratione dolores, minus dignissimos ipsa corrupti molestiae temporibus
                quidem deserunt pariatur esse est ad qui quia error maxime? Fugit voluptatibus ullam eveniet odit
                facilis harum exercitationem consequatur! Tenetur sit quisquam, cupiditate aspernatur illo mollitia
                ipsum quis soluta neque ex ipsam quod, nihil, quam sequi dignissimos magnam reiciendis amet rem pariatur
                iure nostrum repellat suscipit? Ipsa repellat deleniti excepturi officia, asperiores vel, voluptatum
                numquam quos dicta laborum dolorum nisi porro eveniet veritatis sed?</p>
            <table>
                <tr>
                    <td>
                        <img src="https://media.istockphoto.com/photos/chicken-zinger-burger-with-sesame-beans-topping-and-filled-with-picture-id1330663906?b=1&k=20&m=1330663906&s=170667a&w=0&h=VvaURv44vX957U2mg3fyjB3gsrHMCJxem8t0LXoLkxs="
                            width="500px" height="300px" />
                    </td>
                    <td>
                        <img src="https://images.unsplash.com/photo-1568901346375-23c9450c58cd?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=699&q=80"
                            width="500px" height="300px" />
                    </td>
                    <td>
                        <img src="https://images.unsplash.com/photo-1572802419224-296b0aeee0d9?ixid=MnwxMjA3fDB8MHxzZWFyY2h8Nnx8emluZ2VyJTIwYnVyZ2VyfGVufDB8fDB8fA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60"
                            width="500px" height="300px" />
                    </td>
                </tr>
                <tr>
                    <td><strong>Aloo tikki Burger</strong></td>
                    <td><strong>Chicken Burger</strong></td>
                    <td><strong>Maharaja Burger</strong></td>
                </tr>

            </table>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quibusdam, facere. Cupiditate ipsam libero sint
                quasi dicta laudantium, obcaecati quo dignissimos facilis vitae totam pariatur. Eum fugit deleniti
                placeat blanditiis id?</p>
        </div>
        <div id="DP">
            <h2>Soft Drinks</h2>
        </div>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perspiciatis quisquam pariatur sequi ipsa excepturi
            corrupti! Eaque rem nisi ratione dolores, minus dignissimos ipsa corrupti molestiae temporibus quidem
            deserunt pariatur esse est ad qui quia error maxime? Fugit voluptatibus ullam eveniet odit facilis harum
            exercitationem consequatur! Tenetur sit quisquam, cupiditate aspernatur illo mollitia ipsum quis soluta
            neque ex ipsam quod, nihil, quam sequi dignissimos magnam reiciendis amet rem pariatur iure nostrum repellat
            suscipit? Ipsa repellat deleniti excepturi officia, asperiores vel, voluptatum numquam quos dicta laborum
            dolorum nisi porro eveniet veritatis sed?</p>
        <table>
            <tr>
                <td>
                    <img src="https://www.ubuy.co.in/productimg/?image=aHR0cHM6Ly9pLmViYXlpbWcuY29tL2ltYWdlcy9nL35Qd0FBT1N3UjFOZWkyYXkvcy1sNTAwLmpwZw.jpg"
                        width="300px" height="300px" />
                </td>
                <td>
                    <img src="https://cdn11.bigcommerce.com/s-szcye2zgx6/images/stencil/1280x1280/products/3948/1210456/24d4acea2a69c835fecb5632006a878de5654ad1caa39f902037122dd2964388__09433.1613711912.jpg?c=2?imbypass=on"
                        width="300px" height="300px" />
                </td>
                <td>
                    <img src="https://5.imimg.com/data5/UE/NE/WQ/SELLER-82456434/sprinte-cold-derink-500x500.jpg"
                        width="300px" height="300px" />
                </td>
                <td>
                    <img src="https://thaiger.ie/wp-content/uploads/2020/11/41TCBJ34N6L.jpg" width="300px"
                        height="300px" />
                </td>
            </tr>
            <tr>
                <td><strong>Coca cola</strong></td>
                <td><strong>Pepsi</strong></td>
                <td><strong>Sprite</strong></td>
                <td><strong>Fanta</strong></td>
            </tr>

        </table>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quibusdam, facere. Cupiditate ipsam libero sint
            quasi dicta laudantium, obcaecati quo dignissimos facilis vitae totam pariatur. Eum fugit deleniti placeat
            blanditiis id?</p>


    </div>
    <div id="footer">
        <div>
            <a href="https://www.facebook.com/kushagra.gupta.1999/" target="_blank" class="fa fa-facebook"></a>
            <a href="https://www.linkedin.com/in/kushagra-gupta-5a92a812a/" target="_blank" class="fa fa-linkedin"></a>
            <a href="https://www.instagram.com/kushagra._.99/" target="_blank" class="fa fa-instagram"></a>
            <a href="https://twitter.com/home" target="_blank" class="fa fa-twitter"></a>
        </div>
        <div>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam, tenetur dicta id voluptas repellat
                nostrum, ipsam unde voluptates reprehenderit ipsum eum, corrupti a iure provident impedit facere
                voluptatum assumenda quod ullam exercitationem. Similique sequi eveniet fugiat, porro quisquam nihil
                saepe.</p>
        </div>

        <div style="margin-top: 20px;">
            <h4>All &copy;CopyRight are Reserved by Kushagra</h4>
        </div>

    </div>
</body>

</html>