<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background:  #004b49;
            margin-left: 40%;
        }
        #first {
            position: relative;
            width:5px;
            border:150px solid  rgba(255, 192, 203, 0) ;
            border-bottom: 100px solid #f5f5dc;
            z-index:1;
            
        }
        #second {
            position: relative;
            top: -190px;
            width:5px;
            border:150px solid  rgba(255, 192, 203, 0) ;
            border-bottom: 100px solid #cdcfa7;
            
        }
        #third {
            
            position: relative;
            top: -380px;
            width:5px;
            border:150px solid  rgba(255, 192, 203, 0) ;
            border-bottom: 100px solid #317873;
            z-index: -1;
            
        }
    </style>
</head>
<body>
    <div id="first"></div>
    <div id="second"></div>
    <div id="third"></div>


    
</body>
</html>