<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            margin: 0px;
        }

        #main {
            width: 100%;
            height: 100vh;



        }

        #box {
            
            position: absolute;
            width: 80%;
            height: 80vh;
            box-shadow: 0 0 20px black;
            

            margin: 5% 10% 5% 10%;

        }

        #image {
            float: left;
            width: 35%;
            height: 100vh;


        }

        #content {
            width: 65%;
            float: right;
            height: 100%;
            background-color: black;
            color: white;
            }
            p{
                margin: 2%;
            }
        button{background-color: rgb(203, 5, 253);
        
            margin: 10px 40px 40px 40px;
            color: cornsilk;
            height: 5%;
            width: 20%;
            border-radius: 6px;
            margin-top: 50px;
      }
      #h1 {
        margin: 60px 40px 0 40px;
            padding-top: 1px;
      }
      #h2 {
        margin: 0px 40px 0px 40px;
            padding-top: 1px;
      }
      #front {
        font-style: italic;
            margin: 0px 40px 0px 40px;
      }
      #p1{ 
        padding-top: 2px;
            color: white;
            margin: 0px 40px 0px 40px;
            padding-top: 50px;

        }
        #p2{ 
            padding-top: 2px;
            color: white;
            margin: 0px 40px 0px 40px;
            padding-top: 50px;

        }
    </style>
    <title>Document</title>

</head>

<body>
    <div id="main">
        <div id="box">

            <div id="image">
                <img src="https://images.pexels.com/photos/718261/pexels-photo-718261.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
                    width="100%" height="80%" />



            </div>
            <div id="content">
                <h3 id="h1">Hi there!!</h3> 
               <h1 id="h2">I am Kushagra</h1>
                <p id="front">Front end Developer</p>
                <p id="p1">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nam tempora veniam distinctio porro dolor
                    delectus fugiat, quo reprehenderit! Enim perspiciatis alias debitis ratione eaque ut ex, id omnis,
                    quo corrupti deleniti doloribus quas rem, amet necessitatibus assumenda consectetur! Sit quis
                    corporis ipsum? Neque nisi laborum asperiores dignissimos doloremque laudantium aperiam explicabo
                    iusto atque, aliquam blanditiis reprehenderit dolore sapiente nam quasi quibusdam sed deleniti? Nam,
                    aperiam earum dicta ex velit non consectetur autem doloremque quas enim omnis, quam suscipit quos
                    aut quo dignissimos commodi numquam molestias. Officia laboriosam delectus cum accusamus blanditiis
                    est ea, iure maiores natus nam officiis veritatis in!</p>
                <p id="p2"><strong> ipsum dolor sit amet consectetur adipisicing elit. Doloremque eveniet molestiae laudantium
                    deserunt praesentium voluptatem saepe, repellat itaque culpa mollitia similique perferendis eum
                    aliquam minima consequatur! Quia dignissimos ratione laudantium sapiente inventore, labore sint
                    quidem, earum sunt consequatur nam ab debitis voluptate iure suscipit totam. Neque iure accusantium
                    veniam perspiciatis!</strong></p>

                <button>Explore</button>

            </div>
        </div>




    </div>

</body>

</html>