<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Burger</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            text-align: center;
            color: blanchedalmond;
        }

        body {
            background: linear-gradient(45deg, #232526,#414345);
        }
        table {
            width: 100%;
            text-align: center;
            margin: 20px 0px;
        }
        #burger {
            width: 300px;
            background: linear-gradient(45deg, #616161, #9bc5c3);
            color: white;
            margin: 20px auto;
            padding: 10px;
            border-radius: 50px;
        }
        img {
            box-shadow: 0 0 20px whitesmoke;
            border-radius: 20px;
        }
        #header {
            background-color:	#181818;
            height: 50px;
            text-align: center;
            
            height: 70px;
            line-height: 70px;
        }
        a {
            text-decoration: none;
            margin-right: 30px;
            color:yellowgreen;
        }
        .menu:hover {
            font-size: 20px;
        }
        img:hover {
            transform: scale(1.1);
        }
        
        </style>
</head>
<body>
    <div id="header">
        <!-- menus -->
        <a class="menu" href="FoodRestaurant.html">Home</a>
        <a class="menu" href="Pizza.html">Pizza</a>
        <a class="menu" href="Burger.html">Burger</a>
        <a class="menu" href="SoftDrinks.html">Soft Drinks</a>


    </div>
    <div id="main">
    </div>

        <div id="burger">
            <h1>
                Burger
            </h1>
            

        </div>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perspiciatis quisquam pariatur sequi ipsa
            excepturi corrupti! Eaque rem nisi ratione dolores, minus dignissimos ipsa corrupti molestiae temporibus
            quidem deserunt pariatur esse est ad qui quia error maxime? Fugit voluptatibus ullam eveniet odit
            facilis harum exercitationem consequatur! Tenetur sit quisquam, cupiditate aspernatur illo mollitia
            ipsum quis soluta neque ex ipsam quod, nihil, quam sequi dignissimos magnam reiciendis amet rem pariatur
            iure nostrum repellat suscipit? Ipsa repellat deleniti excepturi officia, asperiores vel, voluptatum
            numquam quos dicta laborum dolorum nisi porro eveniet veritatis sed?</p>
        <table>
            <tr>
                <td>
                    <img src="https://media.istockphoto.com/photos/chicken-zinger-burger-with-sesame-beans-topping-and-filled-with-picture-id1330663906?b=1&k=20&m=1330663906&s=170667a&w=0&h=VvaURv44vX957U2mg3fyjB3gsrHMCJxem8t0LXoLkxs="
                        width="450px" height="300px" />
                </td>
                <td>
                    <img src="https://images.unsplash.com/photo-1568901346375-23c9450c58cd?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=699&q=80"
                        width="450px" height="300px" />
                </td>
                <td>
                    <img src="https://images.unsplash.com/photo-1572802419224-296b0aeee0d9?ixid=MnwxMjA3fDB8MHxzZWFyY2h8Nnx8emluZ2VyJTIwYnVyZ2VyfGVufDB8fDB8fA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60"
                        width="450px" height="300px" />
                </td>
            </tr>
            <tr>
                <td><strong>Aloo tikki Burger</strong></td>
                <td><strong>Chicken Burger</strong></td>
                <td><strong>Maharaja Burger</strong></td>
            </tr>

        </table>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quibusdam, facere. Cupiditate ipsam libero sint
            quasi dicta laudantium, obcaecati quo dignissimos facilis vitae totam pariatur. Eum fugit deleniti
            placeat blanditiis id?</p>
    
    
    
</body>
</html>