<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Wave</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            text-align: center;
        }

        body {
            margin: 0px;

            width: 100%;
            background: linear-gradient(180deg, #000000, #494848, #ccc3c3, #494848, #000000);
            background-attachment: fixed;

        }

        #main {
            /* display: flex;
            flex-wrap: wrap; */
            background-image: url("restaurant.jpeg");
            height: 100vh;
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;


        }

        #welcome {
            color: darkgrey;
            text-align: center;
            margin-top: 0px;


        }

        #brand {
            color: darkgrey;
            text-align: center;

            font-size: 120px;
            padding-top: 8px;

        }

        #header {
            background-color: #181818dc;
            height: 50px;
            text-align: center;
            width: 100%;
            height: 70px;
            line-height: 70px;
        }

        .menu {
            text-decoration: none;
            margin-right: 30px;
            color: yellowgreen;
        }

        img {
            box-shadow: 0 0 20px black;
            border-radius: 5px;
            margin: 50px;
            width: 400px;
            height: 250px;
            /* max-width: 400px;
            max-height: 250px; */
        }

        #footer {
            background: #181818;
            padding: 10px;
            color: white;
            margin-top: 50px;
            padding-top: 20px;
        }

        div video {
            width: 100%;
            height: 100vh;

        }


        .fa {
            padding: 10px;
            font-size: 30px;
            width: 20px;
            text-align: center;
            text-decoration: none;
            border-radius: 100%;
            margin-bottom: 8px;
            margin-top: 5px;
            padding: 10px;
        }

        .fa-facebook {
            background: #3B5998;
            color: white;
        }

        .fa-twitter {
            background: #55ACEE;
            color: white;
        }

        .fa-linkedin {
            background: #007bb5;
            color: white;
        }

        .fa-instagram {
            background: linear-gradient(45deg, #405de6, #5851db, #833ab4, #c13584, #e1306c, #fd1d1d);
            color: white;
        }

        .Aud {
            text-align: center;
        }

        .survey {
            width: 30%;
            margin-left: 35%;

        }

        button {
            padding: 10px 30px 10px 30px;
            color: white;
            background-color: rgb(185, 38, 38);
            /* border: 0px;
            margin: 10px; */
            border-radius: 3px;
            box-shadow: 0 0 10px black;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 20px;
            margin-top: 50px;
            margin-left: 10px;
            margin-bottom: 50px;
            border-radius: 6px;

        }

        button:hover {
            transform: scale(1.1);
            color: black;
        }

        img:hover {
            transform: scale(1.1);

        }

        .menu:hover {
            font-size: 20px;
        }

        /* #images {
            display: flex;
            flex-wrap: wrap;
        } */

        /* .company {
            height: 60vh;
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        } */

        audio:hover {
            transform: scale(1.1);
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<body>
    <div class="all">
        <div id="main">
            <div id="header">
                <!-- menus -->
                <a class="menu" href="FoodRestaurant.html">Home</a>
                <a class="menu" href="Pizza.html">Pizza</a>
                <a class="menu" href="Burger.html">Burger</a>
                <a class="menu" href="SoftDrinks.html">Soft Drinks</a>
                <div class="company">
                    <!-- Welcome -->
                    <h1 id="welcome">Welcome To</h1>
                    <h1 id="brand">
                        Food Wave
                    </h1>

                </div>



            </div>

        </div>
        <!-- images -->
        <div id="images">
            <table>
                <tr>

                    <td>
                        <a href="Pizza.html"><img
                                src="https://images.pexels.com/photos/2714722/pexels-photo-2714722.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" /></a>

                    </td>
                    <td>
                        <a href="SoftDrinks.html"><img
                                src="https://images.pexels.com/photos/50593/coca-cola-cold-drink-soft-drink-coke-50593.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" /></a>

                    </td>
                    <td>
                        <a href="Burger.html"><img
                                src="https://images.pexels.com/photos/2983102/pexels-photo-2983102.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" /></a>
                    </td>
                </tr>

                <tr>
                    <td>
                        <a href="Pizza.html"><img
                                src="https://images.pexels.com/photos/1166120/pexels-photo-1166120.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" /></a>

                    </td>
                    <td>
                        <a href="SoftDrinks.html"><img
                                src="https://images.pexels.com/photos/4113663/pexels-photo-4113663.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" /></a>
                    </td>
                    <td>

                        <a href="Burger.html"><img
                                src="https://images.pexels.com/photos/687824/pexels-photo-687824.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" /></a>
                    </td>
                </tr>
            </table>

        </div>
        <div class="survey">
            <a href="survey.html"><button>Click Here For Feedback</button></a>

        </div>
        <div class="Aud">
            <audio controls autoplay loop>
                <source src="aud.mp3">
            </audio>
            <video id="video" controls muted>
                <source src="vide.mp4">
            </video>
        </div>
        <div id="footer">
            <p>
                YOU CAN CONTACT US ON....WE ARE EVERYWHERE
            </p>

            <div>
                <a href="https://www.facebook.com/kushagra.gupta.1999/" target="_blank" class="fa fa-facebook"></a>
                <a href="https://www.linkedin.com/in/kushagra-gupta-5a92a812a/" target="_blank"
                    class="fa fa-linkedin"></a>
                <a href="https://www.instagram.com/kushagra._.99/" target="_blank" class="fa fa-instagram"></a>
                <a href="https://twitter.com/home" target="_blank" class="fa fa-twitter"></a>
            </div>


            <div style="margin-top: 20px;">
                <h4>All &copy;CopyRight are Reserved by Kushagra</h4>
            </div>

        </div>
    </div>


</body>

</html>