<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Soft Drinks</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            text-align: center;
            color: blanchedalmond;
        }

        body {
            background: linear-gradient(45deg, #232526,#414345);
        }
        table {
            width: 100%;
            text-align: center;
            margin: 20px 0px;
        }
        #SD {
            width: 300px;
            background: linear-gradient(45deg, #616161, #9bc5c3);
            color: white;
            margin: 20px auto;
            padding: 10px;
            border-radius: 50px;
        }
        img {
            box-shadow: 0 0 20px whitesmoke;
            border-radius: 20px;
        }
        #header {
            background-color:	#181818;
            height: 50px;
            text-align: center;
            
            height: 70px;
            line-height: 70px;
        }
        a {
            text-decoration: none;
            margin-right: 30px;
            color:yellowgreen;
        }
        .menu:hover {
            font-size: 21px;
        }
        img:hover {
            transform: scale(1.1);
        }
        
        </style>
</head>
<body>
    <div id="header">
        <!-- menus -->
        <a class="menu" href="FoodRestaurant.html">Home</a>
        <a class="menu" href="Pizza.html">Pizza</a>
        <a class="menu" href="Burger.html">Burger</a>
        <a class="menu" href="SoftDrinks.html">Soft Drinks</a>


    </div>
    <div id="main">
    </div>

        <div id="SD">
            <h1>
                Soft Drinks
            </h1>
            

        </div>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perspiciatis quisquam pariatur sequi ipsa excepturi
            corrupti! Eaque rem nisi ratione dolores, minus dignissimos ipsa corrupti molestiae temporibus quidem
            deserunt pariatur esse est ad qui quia error maxime? Fugit voluptatibus ullam eveniet odit facilis harum
            exercitationem consequatur! Tenetur sit quisquam, cupiditate aspernatur illo mollitia ipsum quis soluta
            neque ex ipsam quod, nihil, quam sequi dignissimos magnam reiciendis amet rem pariatur iure nostrum repellat
            suscipit? Ipsa repellat deleniti excepturi officia, asperiores vel, voluptatum numquam quos dicta laborum
            dolorum nisi porro eveniet veritatis sed?</p>
        <table>
            <tr>
                <td>
                    <img src="https://www.ubuy.co.in/productimg/?image=aHR0cHM6Ly9pLmViYXlpbWcuY29tL2ltYWdlcy9nL35Qd0FBT1N3UjFOZWkyYXkvcy1sNTAwLmpwZw.jpg"
                        width="300px" height="300px" />
                </td>
                <td>
                    <img src="https://cdn11.bigcommerce.com/s-szcye2zgx6/images/stencil/1280x1280/products/3948/1210456/24d4acea2a69c835fecb5632006a878de5654ad1caa39f902037122dd2964388__09433.1613711912.jpg?c=2?imbypass=on"
                        width="300px" height="300px" />
                </td>
                <td>
                    <img src="https://5.imimg.com/data5/UE/NE/WQ/SELLER-82456434/sprinte-cold-derink-500x500.jpg"
                        width="300px" height="300px" />
                </td>
                <td>
                    <img src="https://thaiger.ie/wp-content/uploads/2020/11/41TCBJ34N6L.jpg" width="300px"
                        height="300px" />
                </td>
            </tr>
            <tr>
                <td><strong>Coca cola</strong></td>
                <td><strong>Pepsi</strong></td>
                <td><strong>Sprite</strong></td>
                <td><strong>Fanta</strong></td>
            </tr>

        </table>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quibusdam, facere. Cupiditate ipsam libero sint
            quasi dicta laudantium, obcaecati quo dignissimos facilis vitae totam pariatur. Eum fugit deleniti placeat
            blanditiis id?</p>
    
    
    
</body>
</html>