<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body {
            padding-top: 10%;
            
            background-image: url("https://images.pexels.com/photos/998641/pexels-photo-998641.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500");
            color: white;
            text-align: center;
        }
        h1 {
            font-size: 50px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        table {
            padding-left: 45%;
            text-align: left;
            
        }
        th {
            font-size: 20px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            padding-top: 15px;
        }
        input {
            width: 200px;
            height: 25px;
            border-radius: 5px;
        }
        #SignIn {
            text-align: center;
        }
        button {
            border: 0px;
            margin-top: 25px;
            padding:10px 80px 10px 80px;
            background-color: rgb(1, 255, 77);
            border-radius: 5px;
            color: white;

        }
        button:hover{
            color: black;
            padding:14px 85px 14px 85px;
            font-weight: 700;
        }
        
    </style>
</head>

<body>
    <h1>
        Sign In
    </h1>
    <table>
        <form>
        <tr>
            <th>
                <label>Email Address</label>
            </th>
        </tr>
            <td >
                <input type="text" required placeholder="Enter your Name"/>
            </td>
        
        <tr >
            <th >
                <label>Password</label>
            </th>
            
        </tr>
            <td>
                <input type="password" required placeholder="Enter your Password"/>
            </td>
            
            
        </tr>
        <tr>
            <td id="SignIn">
                <button type="submit">Sign In</button>
            </td>
        </tr>
    </tr>
    
</tr>
    </form>
    </table>
    
</body>
</html>