<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram</title>
    <style>
        body{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .insta img {

            height: 40px;
        }

        .insta {
            display: flex;
            height: 5vh;
            align-items: center;
            justify-content: center;
            width: 100vw;
            flex-wrap: wrap;
        }

        .name img {

            border-radius: 100px;
            margin-right: 1vw;



        }

        .name {
            display: flex;
            align-items: center;
            justify-content:flex-start;
            position: relative;
            margin-left: 34%;
            margin-bottom: 20px;
            flex-wrap: wrap;
        }

        span {
            font-size: 20px;
        }

        .photo {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;
        }

        .photo img {
            height: 70vh;


        }

        .lower {
            background-color: #fafafa;
            height: 10vh;
            width: 33vw;
            display: flex;
            align-items: center;
            justify-content:flex-start;
            flex-wrap: wrap;
            
            margin-left: 33%;
        }

        .buttons {
            height: 30px;
            
            padding-left: 10px;
            cursor: pointer;
        }

        .save {
            position: relative;
            left: 280px;
        }

        .middle {
            height: 45px;
        }
        a {
            text-decoration: none;
        }
        .comment
        {
            display: flex;
            flex-direction: column;
            margin-left: 33%;
        }
    </style>
</head>

<body>
    <div class="insta">
        <img src="https://www.instagram.com/static/images/web/mobile_nav_type_logo-2x.png/1b47f9d0e595.png">
    </div>
    <div class="name">
        <a href="https://www.instagram.com/kushagra._.99/">
            <img src="Profile.jpg" width="40px" height="40px" /> </a><span>kushagra._.99</span>
        

    </div>
    <div class="photo">
        <img src="photo.jpg" />
    </div>
    <div class="lower">
        <img class="buttons" src="heart.png" />
        <img class="buttons middle" src="comment.png" />
        <img class="buttons middle" src="Chat.png" />
        <img class="buttons save" src="save-instagram.png" />
    </div>
    <div class="comment">
        <p>  Liked by <b>kushagra._99</b> and <b>200 others</b></p>
        <p> <b>kushagra._99</b>  Lorem ipsum dolor sit amet consectetur <br> adipisicing elit.  Repudiandae, expedita.Quam asperiores  <br> eum beatae vero fuga explicabo earum.</p>

    </div>

</body>

</html>