<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Survey</title>
    <style>
        * {
        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

       }
       body {
            background-image: url("https://images.pexels.com/photos/349609/pexels-photo-349609.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940");
            background-position:center;
          background-repeat: no-repeat;
          background-attachment: fixed;
          background-size: cover;
            color: black;
            text-align: center;
       }
       table {
        margin-left: 100px;
            text-align: left;
            padding-top: 10px;
            font-family:cursive;
            margin-bottom: 40px;
           

       }
       
       tr {
            margin-right: 5px;
        }
        td {
            padding-top: 20px;
            padding-right: 50px;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            
        }
        th {
            padding-top: 20px;
            padding-right: 50px;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            font-size: 19px;
        }
       .Survey {
            padding-top: 50px;
            background-color: rgba(255, 255, 255, 0.466);
            height: 100vh;
            margin-right: 27%;
            margin-left: 31%;
            border-radius: 100%;
            box-shadow: 0 0 100px white;
        }
        h1 {
            color: white;
            font-size: 45px;
            font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            background-color: rgba(0, 0, 0, 0.486);
            width: 450px;
            margin-left: 37%;
            padding-bottom: 10px;
            box-shadow: 0 0 10px black;

        }
        textarea {
            border-radius: 10px;
        }
        input {
            border-radius: 5px;
            border: 0;
            height: 40px;
        }
        #submit {
            padding: 0px 30px 10px 30px;
            color: white;
            background-color: rgb(0, 255, 106);
            /* border: 0px;
            margin: 10px; */
            border-radius: 3px;
            box-shadow: 0 0 10px black;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 20px;
            /* margin-left: 80px; */
            margin-bottom: 50px;

        }
        #submit:hover {
            font-size: 25px;
            color: red;
        }
    </style>

</head>
<body>
    <h1>
        Survey Form
    </h1>
    <form class="Survey">
        <table >

            <tr>          
                <th>
                    <label>First Name*</label>
                </th>
                <th>
                    <label>Last Name</label>
                </th>
            </tr>   
            <tr>
                <td>
                    <input type="text" class="in" placeholder="Enter your First Name" required/>

                </td>
                <td>
                    <input type="text" class="in" placeholder="Enter your Second Name"/>
                </td>
            </tr>
        </table>
        <table>
            <tr>
                <td>
                    Quality of Food
                </td>
                <td><input type="radio" name="quality"/>
                <label>Excellent</label></td>
                <td><input type="radio" name="quality"/>
                    <label>Good</label></td>
                <td><input type="radio" name="quality"/>
                 <label>Fair</label></td>
                 <td><input type="radio" name="quality"/>
                <label>Poor</label></td>
            </tr>
            <tr>
                <td>
                    Ease of Ordering
                </td>
                <td><input type="radio" name="order"/>
                <label>Excellent</label></td>
                <td><input type="radio" name="order"/>
                    <label>Good</label></td>
                <td><input type="radio" name="order"/>
                 <label>Fair</label></td>
                 <td><input type="radio" name="order"/>
                <label>Poor</label></td>
            </tr>
            <tr>
                <td>

                    Service
                </td>
                <td><input type="radio" name="service"/>
                <label>Excellent</label></td>
                <td><input type="radio" name="service"/>
                    <label>Good</label></td>
                <td><input type="radio" name="service"/>
                 <label>Fair</label></td>
                 <td><input type="radio" name="service"/>
                <label>Poor</label></td>
            </tr>
            <tr>
                <td>
                    Overall Experiance
                </td>
                <td><input type="radio" name="overall"/>
                <label>Excellent</label></td>
                <td><input type="radio" name="overall"/>
                    <label>Good</label></td>
                <td><input type="radio" name="overall"/>
                 <label>Fair</label></td>
                 <td><input type="radio" name="overall"/>
                <label>Poor</label></td>
                

            </tr>

        </table>
        <span>Comments</span></br>
        <textarea name="Bio" id="Bio" cols="50" rows="5"></textarea>
    </br>
        <input type="submit" id="submit"/>
    </form>
    <!-- <button>
        SUBMIT
    </button> -->
    
</body>
</html>