<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin-top: 100px;
        }
        .container {
            display: flex;
            height: 80vh;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        .hair {
            background-color: grey;
            height: 35vh;
            width: 15vw;
            border-radius: 999px;
        }

        .face {
            background-color: rgb(255, 241, 176);
            height: 25vh;
            width: 10vw;
            position: relative;
            top: -140px;
            border-radius: 40px;
        }

        .hand {
            background-color: chartreuse;
            height: 21vh;
            width: 13vw;
            position: relative;
            top: -141px;
            border-radius: 40px;
        }

        .neck {
            background-color: rgb(255, 241, 176);
            height: 13vh;
            width: 5vw;
            position: relative;
            top: -270px;
            border-radius: 40px;

        }

        .eye1 {
            background-color: black;
            position: relative;
            top: -383px;
            height: 40px;
            width: 20px;
            left: -40px;
            border-radius: 100%;

        }

        .eye2 {
            background-color: black;
            position: relative;
            top: -410px;
            height: 40px;
            width: 20px;
            left: 40px;
            border-radius: 100%;

        }

        .eye div {
            background-color: white;
            height: 10px;
            width: 10px;
            border-radius: 100%;
            position: relative;
            top: 10px;
            left: 5px;

        }

        .ear1 {
            background-color: rgb(255, 241, 176);
            height: 30px;
            width: 20px;
            position: relative;
            top: -413px;
            left: -82px;
            border-radius: 100px;
        }
        .ear2 {
            background-color: rgb(255, 241, 176);
            height: 30px;
            width: 20px;
            position: relative;
            top: -431px;
            left: 82px;
            border-radius: 100px;
        }
        .ear div {
            background-color: black;
            height: 10px;
            width: 10px;
            border-radius: 100px;
            position: relative;
            top: 5px;
            left: 3px;
        }
        .mouth {
            /* background-color: rgb(170, 168, 168); */
            height: 20px;
            width: 40px;
            position: relative;
            top: -430px;
            border-radius: 800px;
            border-bottom: 10px solid grey;
       
        }
        .moustache{
            background-color: black;
            width: 40px;
            height: 10px;
            border-radius: 100%;
            box-shadow: 0 0 5px black;
            position: relative;
            top: -451px;
        }
        .eyebrow1{
            height: 20px;
            width: 25px;
            position: relative;
            top: -510px;
            left: 40px;
            border-radius: 800px;
            border-top: 7px solid black;

        }
        .eyebrow2{
            height: 20px;
            width: 25px;
            position: relative;
            top: -527px;
            left: -40px;
            border-radius: 800px;
            border-top: 7px solid black;

        }
        
        

    </style>
</head>

<body>
    <div class="container">
        
        <div class="hair">

        </div>
        <div class="face">

        </div>
        <div class="hand">

        </div>

        <div class="neck">

        </div>
        <div class="eye1 eye">
            <div></div>

        </div>
        <div class="eye2 eye">
            <div></div>

        </div>
        <div class="ear1 ear">
            <div></div>

        </div>
        <div class="ear2 ear">
            <div></div>

        </div>
        <div class="mouth">

        </div>
        <div class="moustache">

        </div>
        <div class="eyebrow1">

        </div>
        <div class="eyebrow2">

        </div>

    </div>

</body>

</html>